{
  "DatabaseSettings": {
    "providerName": "Postgresql",
    "connectionString": "User ID=postgres;Password=bgbgbg0112;Host=localhost;Port=5432;Database=GANASAFI;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
